<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="field"></div>
	<div class="snowman">
		<!-- Голова -->

		<div class="hat"></div>
		<div class="head-ball">
			<div class="eyes">
				<div class="eye"></div>
				<div class="eye"></div>
			</div>
			<div class="carrot"></div>
			<div class="smile"></div>
		</div>
		<!-- Тело -->
		<div class="medium-ball">
				<div class="left-hand">
				<div class="finger"></div>
				<div class="small-funger-block">
					<div class="small-finger"></div>
					<div class="small-finger"></div>
					<div class="small-finger"></div>
				</div>
				<div class="broom"></div>
				</div>
				<div class="right-hand">
						<div class="finger"></div>
				<div class="small-funger-block">
					<div class="small-finger"></div>
					<div class="small-finger"></div>
					<div class="small-finger"></div>
				</div>
			</div>
			<div class="botton1"></div>
			<div class="botton2"></div>
			<div class="botton3"></div>
		</div>
		<div class="big-ball"></div>
	</div>
</body>
</html>